dependencies {
	
    
	compile group: 'org.apache.commons', name: 'commons-pool2', version: "2.6.0"
	
	compile group: 'io.github.classgraph', name: 'classgraph', version: '4.6.10'


	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: "3.7"
	
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'
	
}

