
subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	
	group = "${group}"
	version = "${version}"
	
	def profile = System.getProperty("profile")
	
	repositories {
		if('test'.equals(profile)){
			maven {url "${testNexusPublicUrl}"}		
		}else {
			maven {url "${nexusPublicUrl}"}	
		}
		mavenLocal()
	}
	
	dependencies {
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
		
		compile group: 'com.google.code.gson', name: 'gson', version: "2.8.5"
	}	
	
	tasks.withType(JavaCompile) {  
		options.encoding = "UTF-8"  
	} 
		
	task sourceJar(type: Jar) {
		from sourceSets.main.allJava
	}
	
	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
		    artifact sourceJar {
			classifier "sources"
		    }
	        }
	    }
	    repositories {
		    if('test'.equals(profile)){
	        	maven {
		            url version.endsWith('SNAPSHOT') ? "${testNexusSnapshotsUrl}" : "${testNexusReleaseUrl}"
		            credentials {
			            username = System.getProperty("nexusUsername")
			            password = System.getProperty("nexusPassword")
			        }
		        }
	        }else {
		        maven {
		            url version.endsWith('SNAPSHOT') ? "${nexusSnapshotsUrl}" : "${nexusReleaseUrl}"
		            credentials {
			            username = nexusUsername
			            password = nexusPassword
			        }
		        }
	        }
	    }
	}
}



task showEnv  { 

	doLast{ 
		println System.getenv()
	}
}

def getEnv(name){ 
	System.getenv()[name]
}

