
subprojects {
	apply plugin: 'java'
	
	
	group = "${group}"
	version = "${version}"
	
	def profile = System.getProperty("profile")
	
	repositories {
		if('test'.equals(profile)){
			maven {url "${testNexusPublicUrl}"}		
		}else {
			maven {url "${nexusPublicUrl}"}	
		}
		mavenLocal()
	}
	
	dependencies {
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
		
		compile group: 'com.google.code.gson', name: 'gson', version: "2.8.5"
	}	
	
	tasks.withType(JavaCompile) {  
		options.encoding = "UTF-8"  
	} 
		
	task sourceJar(type: Jar) {
		from sourceSets.main.allJava
	}
	
	
}



task showEnv  { 

	doLast{ 
		println System.getenv()
	}
}

def getEnv(name){ 
	System.getenv()[name]
}

