
subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	
	group = "${group}"
	version = "${version}"
	
	
	
	def profile = System.getProperty("profile")
	System.out.println( profile +',' +profile.equals('test') ? "${testNexusPublicUrl}" : "${nexusPublicUrl}")
	
	repositories {

		maven {url profile.equals('test') ? "${testNexusPublicUrl}" : "${nexusPublicUrl}"}
		mavenLocal()
	}
	
	dependencies {
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
		
		compile group: 'com.google.code.gson', name: 'gson', version: "2.8.5"
	}	
	
	//windows 下gradle默认使用GBK编码，如果项目中使用中文字符串或中文注释，build的时候会报错:'警告：编码 GBK 的不可映射字符'，添加下面的代码可以解决此问题
	tasks.withType(JavaCompile) {  
		options.encoding = "UTF-8"  
	} 
		
	task sourceJar(type: Jar) {
		from sourceSets.main.allJava
	}
	
	//maven 内部仓库发布设置
	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
		    artifact sourceJar {
			classifier "sources"
		    }
	        }
	    }
	    repositories {
	        maven {
	            url version.endsWith('SNAPSHOT') ? "${nexusSnapshotsUrl}" : "${nexusReleaseUrl}"
	            credentials {
		            username = nexusUsername
		            password = nexusPassword
		        }
	        }
	    }
	}
}

//清除 gradle sourcemuch-commons 本地缓存
task cleanGradleLocalCache  { 
	doLast{ 
		File file = new File("${getEnv('GRADLE_USER_HOME')}/caches/modules-2/files-2.1/sourcemuch-commons")
		file.deleteDir()
	}
}


task showEnv  { 

	doLast{ 
		println System.getenv()
	}
}

def getEnv(name){ 
	System.getenv()[name]
}

