group=xzcode
version=2.0.0-SNAPSHOT

#nexus
nexusPublicUrl=http://common.host:8081/repository/maven-public/
nexusReleaseUrl=http://common.host:8081/repository/maven-releases/
nexusSnapshotsUrl=http://common.host:8081/repository/maven-snapshots/

nexusUsername=admin
nexusPassword=admin123

testNexusPublicUrl=http://118.89.22.170:8081/repository/maven-public/
testNexusReleaseUrl=http://118.89.22.170:8081/repository/maven-releases/
testNexusSnapshotsUrl=http://118.89.22.170:8081/repository/maven-snapshots/


springBootVersion=2.0.5.RELEASE
