group=xzcode
version=2.0.0

#nexus
nexusPublicUrl=http://common.host:8081/repository/maven-public/
nexusReleaseUrl=http://common.host:8081/repository/maven-releases/
nexusSnapshotsUrl=http://common.host:8081/repository/maven-snapshots/

nexusUsername=admin
nexusPassword=admin123
