dependencies {
	
    
	compile group: 'org.springframework', name: 'spring-jdbc', version: "2.0.2.RELEASE"
    
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
	
	compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
	
	compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '2.4.2'
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
	
	compile project(":${rootProject.name}-core")
	
	
}

apply plugin: 'maven-publish'

def profile = System.getProperty("profile")

publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
		    artifact sourceJar {
			classifier "sources"
		    }
	        }
	    }
	    repositories {
		    if('test'.equals(profile)){
	        	maven {
		            url version.endsWith('SNAPSHOT') ? "${testNexusSnapshotsUrl}" : "${testNexusReleaseUrl}"
		            credentials {
			            username = System.getProperty("nexusUsername")
			            password = System.getProperty("nexusPassword")
			        }
		        }
	        }else {
		        maven {
		            url version.endsWith('SNAPSHOT') ? "${nexusSnapshotsUrl}" : "${nexusReleaseUrl}"
		            credentials {
			            username = nexusUsername
			            password = nexusPassword
			        }
		        }
	        }
	    }
	}

