dependencies {
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: "3.7"
	
	compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
	
	
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
	
	compile project(":${rootProject.name}-base")
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
	testCompile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
	
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	
	
	
}

