dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion

    
	compile project(":${rootProject.name}-core")
}

apply plugin: 'maven-publish'

def profile = System.getProperty("profile")

publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
		    artifact sourceJar {
			classifier "sources"
		    }
	        }
	    }
	    repositories {
		    if('test'.equals(profile)){
	        	maven {
		            url version.endsWith('SNAPSHOT') ? "${testNexusSnapshotsUrl}" : "${testNexusReleaseUrl}"
		            credentials {
			            username = System.getProperty("nexusUsername")
			            password = System.getProperty("nexusPassword")
			        }
		        }
	        }else {
		        maven {
		            url version.endsWith('SNAPSHOT') ? "${nexusSnapshotsUrl}" : "${nexusReleaseUrl}"
		            credentials {
			            username = nexusUsername
			            password = nexusPassword
			        }
		        }
	        }
	    }
	}